[gd_scene load_steps=29 format=3 uid="uid://ce8s40xfu5eh7"]

[ext_resource type="Texture2D" uid="uid://bblxs2hy4fuge" path="res://assets/background/640ae1d1-e1a7-4743-8d64-6175edb85804.png" id="1_e1hjg"]
[ext_resource type="Script" uid="uid://bwtf636weqfd5" path="res://chars/character_body_2d.gd" id="2_b1ot8"]
[ext_resource type="Texture2D" uid="uid://iw7n2x20sucr" path="res://assets/main_char/default_sheet.png" id="3_ft4dl"]

[sub_resource type="GDScript" id="GDScript_b1ot8"]
script/source = "extends Control

@onready var dialogue_box = $DialogueBox
@onready var character_name = $DialogueBox/NameLabel
@onready var dialogue_text = $DialogueBox/TextLabel
@onready var continue_button = $DialogueBox/ContinueButton
@onready var gray_filter = $GrayFilter

var dialogue_data = []
var current_dialogue_index = 0
var is_dialogue_active = false
var text_speed = 0.05
var is_typing = false

signal dialogue_finished

func _ready():
	dialogue_box.visible = false
	gray_filter.visible = true
	continue_button.pressed.connect(_on_continue_pressed)
	
	await get_tree().create_timer(0.5).timeout
	start_auto_dialogue()
	
func start_auto_dialogue():
	\"\"\"Inicia um diálogo automático quando a cena carrega\"\"\"
	var auto_dialogue = [
		{
			\"character\": \"Narrador\",
			\"text\": \"Bem-vindo ao jogo!\"
		},
		{
			\"character\": \"Personagem\",
			\"text\": \"Sua aventura está prestes a começar...\"
		}
	]
	
	start_dialogue(auto_dialogue)

func start_dialogue(dialogue_array: Array):
	\"\"\"Inicia um novo diálogo com o array de dados fornecido\"\"\"
	dialogue_data = dialogue_array
	current_dialogue_index = 0
	is_dialogue_active = true
	
	gray_filter.visible = true
	dialogue_box.visible = true
	
	get_tree().paused = false
	
	show_current_dialogue()

func show_current_dialogue():
	\"\"\"Mostra o diálogo atual\"\"\"
	if current_dialogue_index >= dialogue_data.size():
		end_dialogue()
		return
	
	var current_data = dialogue_data[current_dialogue_index]
	character_name.text = current_data.get(\"character\", \"\")
	
	start_typing_animation(current_data.get(\"text\", \"\"))

func start_typing_animation(text: String):
	\"\"\"Anima o texto sendo digitado letra por letra\"\"\"
	is_typing = true
	dialogue_text.text = \"\"
	continue_button.visible = false
	
	for i in range(text.length()):
		dialogue_text.text += text[i]
		await get_tree().create_timer(text_speed).timeout
		
		# Permite pular a animação
		if Input.is_action_just_pressed(\"ui_accept\"):
			dialogue_text.text = text
			break
	
	is_typing = false
	continue_button.visible = true

func _on_continue_pressed():
	\"\"\"Chamado quando o botão de continuar é pressionado\"\"\"
	if is_typing:
		return
	
	current_dialogue_index += 1
	show_current_dialogue()

func end_dialogue():
	\"\"\"Termina o diálogo atual\"\"\"
	is_dialogue_active = false
	dialogue_box.visible = false
	gray_filter.visible = false
	get_tree().paused = false
	dialogue_finished.emit()

func _input(event):
	\"\"\"Permite avançar o diálogo com teclas\"\"\"
	if not is_dialogue_active or is_typing:
		return
	
	if event.is_action_pressed(\"ui_accept\") or event.is_action_pressed(\"ui_select\"):
		_on_continue_pressed()
"

[sub_resource type="GDScript" id="GDScript_1661b"]
script/source = "extends ColorRect

func _ready():
	visible = true
	set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)

	color = Color(0.2, 0.2, 0.2, 0.8)

func activate_filter():
	visible = true

func deactivate_filter():
	visible = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("3_ft4dl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("3_ft4dl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("3_ft4dl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("3_ft4dl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("3_ft4dl")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("3_ft4dl")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("3_ft4dl")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("3_ft4dl")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("3_ft4dl")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("3_ft4dl")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("3_ft4dl")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("3_ft4dl")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("3_ft4dl")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("3_ft4dl")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("3_ft4dl")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("3_ft4dl")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("3_ft4dl")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("3_ft4dl")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("3_ft4dl")
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("3_ft4dl")
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("3_ft4dl")
region = Rect2(5120, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("3_ft4dl")
region = Rect2(5376, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr6cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}],
"loop": true,
"name": &"default",
"speed": 8.5
}]

[node name="PrisonCutscene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_e1hjg")

[node name="DialogueManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = SubResource("GDScript_b1ot8")

[node name="GrayFilter" type="ColorRect" parent="DialogueManager"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = SubResource("GDScript_1661b")

[node name="DialogueBox" type="Panel" parent="DialogueManager"]
layout_mode = 0
offset_left = 569.0
offset_top = 908.0
offset_right = 1379.0
offset_bottom = 1019.0

[node name="NameLabel" type="Label" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 43.0

[node name="TextLabel" type="Label" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = 17.0
offset_top = 47.0
offset_right = 776.0
offset_bottom = 88.0

[node name="ContinueButton" type="Button" parent="DialogueManager/DialogueBox"]
layout_mode = 0
offset_left = 679.0
offset_top = 79.0
offset_right = 810.0
offset_bottom = 111.0

[node name="PolicialChar" type="CharacterBody2D" parent="."]
position = Vector2(1566, 975)
script = ExtResource("2_b1ot8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PolicialChar"]
scale = Vector2(4.2578135, 4.2578135)
sprite_frames = SubResource("SpriteFrames_xr6cb")
flip_h = true

[node name="MainChar" type="CharacterBody2D" parent="."]
position = Vector2(338, 964)
script = ExtResource("2_b1ot8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainChar"]
position = Vector2(-1.5258789e-05, 1.5258789e-05)
scale = Vector2(4.2578135, 4.2578135)
sprite_frames = SubResource("SpriteFrames_xr6cb")
